# Zcore

./: Zcore.sln
DbCore/: ApplicationContext.cs  BDContext.cs  DbCore.csproj
DbCore/Models/: DeviceInfo.cs  Devices.cs  Human.cs  NotifyRecords.cs  PersonalInfo.cs  SensorData.cs  Sessions.cs  UserDevices.cs  UserRelations.cs  Users.cs
DbDump/: dump-BD-201907280727.backup
LibCore/: IAuthAffected.cs  ILogicBatchService.cs  ILogicService.cs  IPostResponse.cs  IPrimaryKeyContainer.cs  IUserSession.cs  LambdaExpressionGenerator.cs  LambdaExpressionT.cs  NoAuthSession.cs
LibCore/Models/: IAuthAffectedModel.cs  IBatchModel.cs  IPostBatchModel.cs  IPostResponseModel.cs
LibCore/Tools/: LambdaExpressionT.cs  NoAuthSession.cs
Zcore/: Program.cs  Startup.cs  UserSession.cs  Zcore.csproj  appsettings.Development.json  appsettings.json
Zcore/Controllers/: AuthenticatedController.cs  BaseController.cs  CommonController.cs  NotifyRecordsController.cs  RegisterController.cs  SensorDataController.cs  ValuesController.cs  ZmagicController.cs
Zcore/Dto/: UserSession.cs
Zcore/NetModels/: BatchModel.cs  ClassicUserLoginModel.cs  DumbassLoginModel.cs  PostBaseModel.cs  PostBatchModel.cs  RegOmsModel.cs  RegisterChallengModel.cs  RegisterResponse.cs  SensorDataBatchModel.cs  SensorMarkedData.cs  TestShaModel.cs
Zcore/Properties/: launchSettings.json
Zcore/Service/: AuthDbContext.cs  AuthDbService.cs  BatchLogicService.cs  DbLogicService.cs  IService.cs  NotifyRecordsLogicService.cs  SensorDataLogicService.cs  SensorDataService.cs
Zcore/Tools/: DateTimeModelBinder.cs  (+1 more)
(+9 files in other folders)
